#usda 1.0
(
    defaultPrim = "PodStack"
    doc = """Generated from Composed Stage of root layer 
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                string[] omni:rtx:material:db:flattener:ior_constant = ["ior_constant", "glass_ior"]
                string[] omni:rtx:material:db:flattener:reflection_roughness_constant = ["reflection_roughness_constant", "frosting_roughness"]
                string[] omni:rtx:material:db:flattener:transmittance_color = ["transmittance_color", "glass_color"]
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:aa:op = "dlss"
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                int omni:rtx:pt:clampSpp = 64
                bool omni:rtx:pt:denoising:enabled = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:limits:maxBounces = 4
                int omni:rtx:pt:limits:maxGlossyBounces = 6
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:maxVolumeBounces = 4
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                int omni:rtx:pt:samplesPerIteration = 64
                int omni:rtx:pt:samplesPerPixel = 64
                bool omni:rtx:raytracing:picking:occluded:enabled = 0
                token omni:rtx:rendermode
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                int omni:rtx:rt:iesTextureRes = 1024
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                int omni:rtx:scene:hydra:subdivision:refinementLevel = 0
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
                custom uint64 viewPickingId = 16380321531967387101
                custom int viewportHandle = 0
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

def Xform "PodStack" (
    apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    bool physics:kinematicEnabled = 0
    float physics:mass = 60

    def Material "pod_mat" (
        apiSchemas = ["PhysicsMaterialAPI", "PhysxMaterialAPI"]
    )
    {
        float physics:dynamicFriction = 4
        float physics:restitution = 0
        float physics:staticFriction = 5
        uniform token physxMaterial:frictionCombineMode = "max"
        uniform token physxMaterial:restitutionCombineMode = "min"
    }

    def "stage_0"
    {
        def Cube "leg_fr" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
            double size = 1
            float3 xformOp:scale = (0.04, 0.04, 0.245)
            double3 xformOp:translate = (0.36050000000000004, 0.36050000000000004, 0.1225)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "leg_fl" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
            double size = 1
            float3 xformOp:scale = (0.04, 0.04, 0.245)
            double3 xformOp:translate = (-0.36050000000000004, 0.36050000000000004, 0.1225)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "leg_rr" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
            double size = 1
            float3 xformOp:scale = (0.04, 0.04, 0.245)
            double3 xformOp:translate = (0.36050000000000004, -0.36050000000000004, 0.1225)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "leg_rl" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
            double size = 1
            float3 xformOp:scale = (0.04, 0.04, 0.245)
            double3 xformOp:translate = (-0.36050000000000004, -0.36050000000000004, 0.1225)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "platform" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.85, 0.55, 0.1)]
            double size = 1
            float3 xformOp:scale = (0.761, 0.761, 0.02)
            double3 xformOp:translate = (0, 0, 0.255)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    def "stage_1"
    {
        def Cube "leg_fr" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
            double size = 1
            float3 xformOp:scale = (0.04, 0.04, 0.245)
            double3 xformOp:translate = (0.36050000000000004, 0.36050000000000004, 0.3875)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "leg_fl" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
            double size = 1
            float3 xformOp:scale = (0.04, 0.04, 0.245)
            double3 xformOp:translate = (-0.36050000000000004, 0.36050000000000004, 0.3875)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "leg_rr" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
            double size = 1
            float3 xformOp:scale = (0.04, 0.04, 0.245)
            double3 xformOp:translate = (0.36050000000000004, -0.36050000000000004, 0.3875)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "leg_rl" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
            double size = 1
            float3 xformOp:scale = (0.04, 0.04, 0.245)
            double3 xformOp:translate = (-0.36050000000000004, -0.36050000000000004, 0.3875)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "platform" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.85, 0.55, 0.1)]
            double size = 1
            float3 xformOp:scale = (0.761, 0.761, 0.02)
            double3 xformOp:translate = (0, 0, 0.52)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    def "stage_2"
    {
        def Cube "leg_fr" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
            double size = 1
            float3 xformOp:scale = (0.04, 0.04, 0.245)
            double3 xformOp:translate = (0.36050000000000004, 0.36050000000000004, 0.6525000000000001)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "leg_fl" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
            double size = 1
            float3 xformOp:scale = (0.04, 0.04, 0.245)
            double3 xformOp:translate = (-0.36050000000000004, 0.36050000000000004, 0.6525000000000001)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "leg_rr" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
            double size = 1
            float3 xformOp:scale = (0.04, 0.04, 0.245)
            double3 xformOp:translate = (0.36050000000000004, -0.36050000000000004, 0.6525000000000001)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "leg_rl" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
            double size = 1
            float3 xformOp:scale = (0.04, 0.04, 0.245)
            double3 xformOp:translate = (-0.36050000000000004, -0.36050000000000004, 0.6525000000000001)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "platform" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.85, 0.55, 0.1)]
            double size = 1
            float3 xformOp:scale = (0.761, 0.761, 0.02)
            double3 xformOp:translate = (0, 0, 0.785)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    def "stage_3"
    {
        def Cube "leg_fr" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
            double size = 1
            float3 xformOp:scale = (0.04, 0.04, 0.245)
            double3 xformOp:translate = (0.36050000000000004, 0.36050000000000004, 0.9175)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "leg_fl" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
            double size = 1
            float3 xformOp:scale = (0.04, 0.04, 0.245)
            double3 xformOp:translate = (-0.36050000000000004, 0.36050000000000004, 0.9175)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "leg_rr" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
            double size = 1
            float3 xformOp:scale = (0.04, 0.04, 0.245)
            double3 xformOp:translate = (0.36050000000000004, -0.36050000000000004, 0.9175)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "leg_rl" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
            double size = 1
            float3 xformOp:scale = (0.04, 0.04, 0.245)
            double3 xformOp:translate = (-0.36050000000000004, -0.36050000000000004, 0.9175)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "platform" (
            apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            rel physics:material:binding = </PodStack/pod_mat>
            color3f[] primvars:displayColor = [(0.85, 0.55, 0.1)]
            double size = 1
            float3 xformOp:scale = (0.761, 0.761, 0.02)
            double3 xformOp:translate = (0, 0, 1.05)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }
}

def Camera "OmniverseKit_Persp" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -8.660254037844386)
    float3 xformOp:rotateXYZ = (54.73561, -6.3611094e-15, 135)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 5, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

