#usda 1.0
(
    subLayers = [
        @./warehouse_v7.usda@
    ]
    defaultPrim = "World"
    doc = """warehouse_v7_1: warehouse_v7 + 3 goal zones (green squares + ArUco floor markers)
    Zone A (id0): center (-3,  15.15)
    Zone B (id1): center ( 0,  15.15)
    Zone C (id2): center ( 3,  15.15)
    Each square side = 3 m, line width = 0.1 m, color green.
    ArUco marker 2x2 m inside each square, textured from aruco_marker_6x6/ PNGs.
"""
    metersPerUnit = 1
    upAxis = "Z"
)

over "World"
{
    # ── Materials for ArUco floor markers ───────────────────────────────────
    def "GoalZoneLooks"
    {
        def Material "ArUco_id0_Mat"
        {
            token outputs:surface.connect = </World/GoalZoneLooks/ArUco_id0_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </World/GoalZoneLooks/ArUco_id0_Mat/Texture.outputs:rgb>
                float inputs:roughness = 1
                float inputs:metallic = 0
                token outputs:surface
            }

            def Shader "Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @../robots/m0609/m0609_aruco_detect/aruco_marker_6x6/aruco_id0.png@
                float2 inputs:st.connect = </World/GoalZoneLooks/ArUco_id0_Mat/PrimvarST.outputs:result>
                token inputs:wrapS = "clamp"
                token inputs:wrapT = "clamp"
                float3 outputs:rgb
            }

            def Shader "PrimvarST"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "ArUco_id1_Mat"
        {
            token outputs:surface.connect = </World/GoalZoneLooks/ArUco_id1_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </World/GoalZoneLooks/ArUco_id1_Mat/Texture.outputs:rgb>
                float inputs:roughness = 1
                float inputs:metallic = 0
                token outputs:surface
            }

            def Shader "Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @../robots/m0609/m0609_aruco_detect/aruco_marker_6x6/aruco_id1.png@
                float2 inputs:st.connect = </World/GoalZoneLooks/ArUco_id1_Mat/PrimvarST.outputs:result>
                token inputs:wrapS = "clamp"
                token inputs:wrapT = "clamp"
                float3 outputs:rgb
            }

            def Shader "PrimvarST"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "ArUco_id2_Mat"
        {
            token outputs:surface.connect = </World/GoalZoneLooks/ArUco_id2_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </World/GoalZoneLooks/ArUco_id2_Mat/Texture.outputs:rgb>
                float inputs:roughness = 1
                float inputs:metallic = 0
                token outputs:surface
            }

            def Shader "Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @../robots/m0609/m0609_aruco_detect/aruco_marker_6x6/aruco_id2.png@
                float2 inputs:st.connect = </World/GoalZoneLooks/ArUco_id2_Mat/PrimvarST.outputs:result>
                token inputs:wrapS = "clamp"
                token inputs:wrapT = "clamp"
                float3 outputs:rgb
            }

            def Shader "PrimvarST"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "st"
                float2 outputs:result
            }
        }
    }

    # ── Goal Zones ──────────────────────────────────────────────────────────
    #  Three 3×3 m green squares near the north wall, each containing one
    #  ArUco marker as a flat textured plane on the floor.
    #
    #  Square geometry:
    #    line width  = 0.1 m
    #    line height = 0.004 m  (same as existing floor_markings)
    #    center z    = 0.002 m
    #
    #  ArUco plane:
    #    size = 2×2 m, z = 0.005 m  (just above the green lines)
    # ───────────────────────────────────────────────────────────────────────
    def Xform "goal_zones"
    {
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        # ── Zone A  (ArUco id0)  center (-3, 15.15) ──────────────────────
        def Xform "zone_A"
        {
            double3 xformOp:translate = (-3, 15.15, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]

            def Cube "line_bottom"
            {
                color3f[] primvars:displayColor = [(0.0, 0.8, 0.0)]
                double size = 1
                float3 xformOp:scale = (3.1, 0.1, 0.004)
                double3 xformOp:translate = (0, -1.5, 0.002)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }

            def Cube "line_top"
            {
                color3f[] primvars:displayColor = [(0.0, 0.8, 0.0)]
                double size = 1
                float3 xformOp:scale = (3.1, 0.1, 0.004)
                double3 xformOp:translate = (0, 1.5, 0.002)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }

            def Cube "line_left"
            {
                color3f[] primvars:displayColor = [(0.0, 0.8, 0.0)]
                double size = 1
                float3 xformOp:scale = (0.1, 3.0, 0.004)
                double3 xformOp:translate = (-1.5, 0, 0.002)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }

            def Cube "line_right"
            {
                color3f[] primvars:displayColor = [(0.0, 0.8, 0.0)]
                double size = 1
                float3 xformOp:scale = (0.1, 3.0, 0.004)
                double3 xformOp:translate = (1.5, 0, 0.002)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }

            # ArUco id0 marker  (2×2 m flat plane, textured)
            def Mesh "aruco_id0" (
                prepend apiSchemas = ["PhysicsCollisionAPI"]
            )
            {
                uniform bool doubleSided = 1
                int[] faceVertexCounts = [4]
                int[] faceVertexIndices = [0, 1, 2, 3]
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-1, -1, 0), (1, -1, 0), (1, 1, 0), (-1, 1, 0)]
                texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                    interpolation = "faceVarying"
                )
                rel material:binding = </World/GoalZoneLooks/ArUco_id0_Mat>
                double3 xformOp:translate = (0, 0, 0.005)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
        }

        # ── Zone B  (ArUco id1)  center (0, 15.15) ───────────────────────
        def Xform "zone_B"
        {
            double3 xformOp:translate = (0, 15.15, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]

            def Cube "line_bottom"
            {
                color3f[] primvars:displayColor = [(0.0, 0.8, 0.0)]
                double size = 1
                float3 xformOp:scale = (3.1, 0.1, 0.004)
                double3 xformOp:translate = (0, -1.5, 0.002)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }

            def Cube "line_top"
            {
                color3f[] primvars:displayColor = [(0.0, 0.8, 0.0)]
                double size = 1
                float3 xformOp:scale = (3.1, 0.1, 0.004)
                double3 xformOp:translate = (0, 1.5, 0.002)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }

            def Cube "line_left"
            {
                color3f[] primvars:displayColor = [(0.0, 0.8, 0.0)]
                double size = 1
                float3 xformOp:scale = (0.1, 3.0, 0.004)
                double3 xformOp:translate = (-1.5, 0, 0.002)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }

            def Cube "line_right"
            {
                color3f[] primvars:displayColor = [(0.0, 0.8, 0.0)]
                double size = 1
                float3 xformOp:scale = (0.1, 3.0, 0.004)
                double3 xformOp:translate = (1.5, 0, 0.002)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }

            # ArUco id1 marker  (2×2 m flat plane, textured)
            def Mesh "aruco_id1" (
                prepend apiSchemas = ["PhysicsCollisionAPI"]
            )
            {
                uniform bool doubleSided = 1
                int[] faceVertexCounts = [4]
                int[] faceVertexIndices = [0, 1, 2, 3]
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-1, -1, 0), (1, -1, 0), (1, 1, 0), (-1, 1, 0)]
                texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                    interpolation = "faceVarying"
                )
                rel material:binding = </World/GoalZoneLooks/ArUco_id1_Mat>
                double3 xformOp:translate = (0, 0, 0.005)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
        }

        # ── Zone C  (ArUco id2)  center (3, 15.15) ───────────────────────
        def Xform "zone_C"
        {
            double3 xformOp:translate = (3, 15.15, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]

            def Cube "line_bottom"
            {
                color3f[] primvars:displayColor = [(0.0, 0.8, 0.0)]
                double size = 1
                float3 xformOp:scale = (3.1, 0.1, 0.004)
                double3 xformOp:translate = (0, -1.5, 0.002)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }

            def Cube "line_top"
            {
                color3f[] primvars:displayColor = [(0.0, 0.8, 0.0)]
                double size = 1
                float3 xformOp:scale = (3.1, 0.1, 0.004)
                double3 xformOp:translate = (0, 1.5, 0.002)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }

            def Cube "line_left"
            {
                color3f[] primvars:displayColor = [(0.0, 0.8, 0.0)]
                double size = 1
                float3 xformOp:scale = (0.1, 3.0, 0.004)
                double3 xformOp:translate = (-1.5, 0, 0.002)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }

            def Cube "line_right"
            {
                color3f[] primvars:displayColor = [(0.0, 0.8, 0.0)]
                double size = 1
                float3 xformOp:scale = (0.1, 3.0, 0.004)
                double3 xformOp:translate = (1.5, 0, 0.002)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }

            # ArUco id2 marker  (2×2 m flat plane, textured)
            def Mesh "aruco_id2" (
                prepend apiSchemas = ["PhysicsCollisionAPI"]
            )
            {
                uniform bool doubleSided = 1
                int[] faceVertexCounts = [4]
                int[] faceVertexIndices = [0, 1, 2, 3]
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-1, -1, 0), (1, -1, 0), (1, 1, 0), (-1, 1, 0)]
                texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                    interpolation = "faceVarying"
                )
                rel material:binding = </World/GoalZoneLooks/ArUco_id2_Mat>
                double3 xformOp:translate = (0, 0, 0.005)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
        }
    }
}
