#usda 1.0
(
    defaultPrim = "ArUcoBox_Green_ID0"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "ArUcoBox_Green_ID0" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    bool physics:rigidBodyEnabled = 1
    float physics:mass = 0.1

    def Mesh "Mesh" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
    )
    {
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
        point3f[] points = [(0.025, -0.025, -0.025), (0.025, 0.025, -0.025), (0.025, 0.025, 0.025), (0.025, -0.025, 0.025), (-0.025, 0.025, -0.025), (-0.025, -0.025, -0.025), (-0.025, -0.025, 0.025), (-0.025, 0.025, 0.025), (0.025, 0.025, -0.025), (-0.025, 0.025, -0.025), (-0.025, 0.025, 0.025), (0.025, 0.025, 0.025), (-0.025, -0.025, -0.025), (0.025, -0.025, -0.025), (0.025, -0.025, 0.025), (-0.025, -0.025, 0.025), (-0.025, -0.025, 0.025), (0.025, -0.025, 0.025), (0.025, 0.025, 0.025), (-0.025, 0.025, 0.025), (0.025, -0.025, -0.025), (-0.025, -0.025, -0.025), (-0.025, 0.025, -0.025), (0.025, 0.025, -0.025)]
        normal3f[] normals = [
        (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)
    ] (
        interpolation = "vertex"
    )
        texCoord2f[] primvars:st = [
        (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1)
    ] (
        interpolation = "faceVarying"
    )
        bool physics:collisionEnabled = 1
        uniform token physics:approximation = "convexHull"
        rel material:binding = </ArUcoBox_Green_ID0/Materials/Mat>
    }

    def Scope "Materials"
    {
        def Material "Mat"
        {
            token outputs:surface.connect = </ArUcoBox_Green_ID0/Materials/Mat/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </ArUcoBox_Green_ID0/Materials/Mat/DiffuseTexture.outputs:rgb>
                float inputs:roughness = 0.8
                float inputs:metallic = 0
                token outputs:surface
            }

            def Shader "UVReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "st"
                float2 outputs:result
            }

            def Shader "DiffuseTexture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @../../robots/m0609/m0609_aruco_detect/aruco_marker_6x6/aruco_id0.png@
                float2 inputs:st.connect = </ArUcoBox_Green_ID0/Materials/Mat/UVReader.outputs:result>
                token inputs:wrapS = "clamp"
                token inputs:wrapT = "clamp"
                float4 inputs:scale = (0.0, 0.8, 0.0, 1)
                float3 outputs:rgb
            }
        }
    }
}
